{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Database": {
        "sonicDb": "Server=sonicdb.cmzqbrbfdlir.us-east-1.rds.amazonaws.com,1433;Database=sonicdb;User Id=admin;Password=2$5A2?VJvJH<6hz!;"
    }
}
